/*
---- 01 Typography

-- Font Family
    Rubik

-- Font sizes (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-- Font weights
Defaults: 400

- Line heights
Default: 1

---- 02 COLORS

- Primary:#e67e22 
- Tints:
- Shades:
- Accents:
- Greys : #555

---- 05 Shadows


---- 06 Border radius
Default : 9px
Medium : 12px


---- 07 Whitespace
  SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/






*{
    margin:0;
    padding: 0;
    box-sizing:border-box
}

*:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem #ffa94dce;
      
}


html{
    font-size: 62.5%;
}

body{
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;    

}

/* header Section */

.main-header{
    display: flex;
    align-items: center;
    background-color: #fdf2e9;
    justify-content: space-between;
    padding: 4rem 7rem;
}


/* Navigation Section */

.nav-logo{
    display: flex;
    justify-self: start;
}

.main-nav-list{
    display: flex;
    list-style: none;
    gap:4rem;
}

.nav-logo img{
    height: 2.2rem;
}

.main-nav-link:visited,.main-nav-link:link{
    text-decoration: none;
    font-size: 1.8rem;
    color:#333;
    font-weight: 500;
    transition: all 0.3s;
    
    
}

.main-nav-link:hover,.main-nav-link:active{
    color:#b8651b
    
}

.nav-cta:link,.nav-cta:visited{
    color:#fff !important;
    padding:1rem 3.2rem;
    background-color: #e67e22;
    border-radius: 0.9rem;
    
}

.nav-cta:hover,.nav-cta:active{
    background-color: #b8651b ;
}





/* hero Section */

.section-hero{
    background-color: #fdf2e9;
    padding: 7rem;
}

.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 130rem;
    margin: 0 auto;
    align-items: center;
    column-gap:5rem;
   
}

.hero-text-box{
    justify-content: start;
    align-content: start;
}




.heading-primary{
    font-size: 5.2rem;
    line-height: 1.1;
    letter-spacing: -0.5;
    font-weight: 700;
    color:#333;
    margin-bottom: 3.2rem;
    
}

.hero-description{
    font-size: 2.1rem;
    line-height: 1.6;
    font-weight: 400px;
    margin-bottom: 4.8rem;
}


.btn:visited,.btn:link{
    display: inline-block;
    font-size: 2rem;
    color:#fff;
    text-decoration: none;    
    border-radius: 9px;
    padding: 1.6rem 3.2rem;
    transition: all 0.3s;

}

.btn:hover{
        /* Only necessary for .btn */
        border: none;
        cursor: pointer;
        font-family: inherit;
}

.btn-primary:link,.btn-primary:visited{
    background-color: #e67e22 ;
}

.btn-primary:hover{
    background-color: #b8651b ;
}


.btn-secondary:link,.btn-secondary:visited{
    background-color: #ffffff ;
    color:#555;

}

.btn-secondary:hover{
    background-color:#FDF2E9 ;

    box-shadow: inset 0 0 0 3px #fff;
    
}

.margin-right-sm{
    margin-right:1.2rem !important;
}


.delivered-meals {
    display: flex;
    align-items: center;
    margin-top: 8.6rem;
    gap: 2rem;
}

.delivered-imgs{
    display: flex;
}

.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    border:3px solid #fdf2e9;
    margin-right: -1.6rem;
}

.delivered-imgs img:last-child{
    margin: 0;
}

.delivered-text{
    font-size: 1.8rem;
}

.delivered-text span{
    color: #b8651b;
    font-weight: 700;
}

.hero-img{
    width: 100%;
}

/* Reusable Components */

.container{
    max-width: 120rem;
    margin:0 auto;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid--col-2{
    grid-template-columns: repeat(2,1fr);
}

.grid--col-3{
    grid-template-columns: repeat(3,1fr);
}

.grid--col-4{
    grid-template-columns: repeat(4,1fr);
}

.grid--col-5{
    grid-template-columns: repeat(5,1fr);
}

.bg-white{
    background-color: #FFFFFF;
}

.m-b--medium{
    margin-bottom: 10rem;
}

.m-b--small{
    margin-bottom: 5rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
    color:#333
  }

.text-center{
    text-align: center;
}

/* Featured In Section */

.section-feature-in{
    padding: 5rem 7rem;
}


.feature-in-text{
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos img{
    opacity: 50%;
    filter: brightness(0);
    height:3.2rem;
    width: 100%;
}

.logos{
    display: flex;
    justify-content: center; 
    gap: 9rem;
}


/* HOW IT Works Section */

.Section-How-it-works{
     padding: 7rem;
     margin: 0 12rem; 
}

.hero-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin: 10rem 0;
}
.step{
    width: 100%;
}

.Section-sub-header{
    font-size:1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    letter-spacing: 0.75px;

}

.Section-header{
    font-size: 4.4rem;
    line-height: 1.2;
    font-weight: 700;
}

.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
}

.step-headline{
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 700;
    margin: 1rem 0;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img img {
    height: 35rem;
    margin: 0 50%;
    transform: translateX(-50%);
    width: 60%;
}

.step-img{
    position: relative;
    width: 50%;
    justify-self: center;
    
} 



.Section-How-it-works .hero-section:nth-of-type(2){
    flex-flow: row-reverse;
}

.step-img::before,.step-img::after{
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img::before{
    width: 80%;
    padding-bottom: 80%; 
    background-color: #fdf2e9;
    z-index: -2;
}

.step-img::after{   
  width: 70%;
  padding-bottom: 70%;
  background-color: #fae5d3;
  z-index: -1;    
}

/* Section Meals */

.section-meals{
    padding: 9.6rem 0;
}

.section-meals-header{
    display: inline;
    margin: 0 auto;
    text-align: center;

}

.sub-header{
    color: #cf711f;
    font-size: medium;
    font-weight: 450;
    display: block;
    
}

.meal-img{
    width: 100%;
}

.section-header{
    font-size: 4rem;
    color: #343a40;
    margin: 2rem 0 6rem 0;
}

.meal-container{
    column-gap: 5rem;
    padding: 0 3.6rem;
}

.meal-description{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.img-container img{
    width: 100%;
    
}

.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    font-size: 1.8rem;
}



.tag{
    color:#333;
    display: inline-block;
    padding:0.4rem 0.8rem;
    font-weight: 500;
    font-size:1.2 rem; 
    text-transform: uppercase; 
    border-radius: 100px;      
}

.tag--vegetarian{
    background-color:#51cf66;    
}

.tag--vegan {
    background-color:#94d82d ;
}

.tag--paleo{
    background-color:#ffd43b ;
}

.meal-tags{
    display: flex;
    gap:0.4rem;
    margin-bottom: 1.2rem;

}

.meal-attribute{
    display: flex;
    gap: 1.6rem;
}

.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 12px;
    overflow: hidden;    
}

.meal-title{
    font-size: 2.4rem;
    color:#333;
    margin-bottom: 1.2rem;
}

.diet-icon{
    color:  #e67e22;
    font-size: 3.4rem;
}

.list-item{
    display: flex;
    font-size: 1.8rem;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

.diet-list{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.link{
    color:#e67e22;
    /* text-decoration: none;
    border-bottom: 2px solid #e67e22; */
}

.link:visited 
 .link:link { 
    
    transition: all ease-out 1s;
  
}

.link:hover{

    text-decoration: none;
}

.all-recieps{
    font-size: 1.8rem;
    text-align: center;
}

.meal:hover{
     transform: translateY(-2rem);
}

.meal{
    transition: all ease-in 0.3s;
}


/* Testamonials section */

.section-testamonials {
    background-color: #fdf2e9;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testamonial{
    padding: 9.6rem;
}

.testamonial span {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px
}

.testamonial-header{
    color: #333;
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
    font-weight: 700;
}
.testamonial-img{
    border-radius:50%;
    width: 6.4rem;
    margin-bottom: 1.6rem;
}

.testamonials-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 4.8rem;
    
}

.testamonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
    font-weight: #555;
}
.customer-Name{
    color: #6F6F6F;
    font-size: 1.6rem;
}


.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item{
    overflow: hidden;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item img:hover{
    transform: scale(1.1);
}


/* Testamonials section */

.section-pricing{
    padding:9.6rem;
}

.plan-header{
    text-align: center;
    margin-bottom:4.8rem;
}

.plan-name{
    color:#cf711f;
    font-weight: 600;
    font-size:2rem;
    text-transform:uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price{
    font-size:6.2rem;
    font-weight:600;
    color:#333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size:3rem;
    font-weight: 500;
    margin-right: 0.8px;
}

.plan-text{
    font-size:1.6rem;
    line-height: 1.6;
    color:#6F6F6F
}

.plan-sign-up{
    text-align: center;
    margin-top:4.8rem;
}

.pricing-plan-starter{
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan{
   
    border-radius: 11px;
   
    width: 75%;
}

.pricing-plan-complete{
    justify-self: start;
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan-complete::after{
    content: "best value";

    text-transform: uppercase;
    font-size: 1.4rem;
    color:#212020;
    background-color: #f9d20e;
    font-weight: 700;
    padding: 0.8rem 4.2rem;
    position: absolute;
    transform: rotate(45deg);
    top:5%;
    right: -10%;
    
}
 

.grid:not(:last-child){
    margin-bottom: 9.6rem;
}


/* FEATURE SECTION */
.feature-icon{
    color:#cf711f;
    margin-bottom: 1.6rem;    
    background-color: #fdf2e9;
    height: 3.2rem;
    width: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title{
    font-size:2.4rem;
    font-weight: 600;
    color:#333;
    margin-bottom: 1.6rem;
}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}

.plan-tax{
    font-size: 1.6rem;
    margin-top: -4.6rem !important;
}

/* call to action */

.section-cta{
    padding: 4.8rem 0 12.8rem 0;
}

.cta{
    display: grid;
    /* 60% and 40% of column width */
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    border-radius: 11px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    overflow: hidden;

    min-height: 50rem;
}

.cta-image-box{
    background-image: linear-gradient( to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35) ), url("../content/img/eating.jpg");
    background-size: cover;
    background-position: center;
}

.cta-text-box{
    color: #45260a;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text{
    color: #45260a;
    font-size: 1.8rem;
    line-height: 1.8;
    font-weight: 400;
    display: block;
    margin-bottom: 5rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 2.4rem;
    font-weight: 700;
    letter-spacing: -0.5px; 
}

.cta-form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 1.6rem;
    column-gap: 1.6rem;
    color: #45260a;
    align-items: center;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
    font-weight: 700;    
}

.cta-form input,select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder{
    color:#555
}

.form-button{
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
  font-size: 1.6rem;
  border:none;
  border-radius: 9px;
  font-weight: 700;
}

.form-button:hover{
    background-color: #fff;
  color: #555;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
  }


/* footer section */

footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee
}

.grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    align-items: start;
    justify-items: center;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}
.nav-logo{
    display: block;
}

.social-links{
    display: flex;
    list-style: none;
    gap: 2.4rem;
    margin-top: 4rem;
}


.logo-col{
    display: flex;
    flex-direction: column;
}

.social-icon{
    width: 2.4rem;
    height: 2.4rem;
}

.copyright{
    font-size: 1.2rem;
    color: #767676;
    line-height: 1.8;
    margin-top: auto;
}

.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-link:link,.footer-link:visited{
    color:#767676;
    text-decoration: none;
    font-size: 1.6rem;
    transition: all 0.3s;
}

.footer-link:hover,.footer-link:active{
    color:#555
}

address{
    font-size: 1.6rem;
    font-style: normal;
}

.contact-info a{   
    text-decoration: none;
    color:#555;
    font-size: 1.6rem;

}

.contact-info{
margin-top: 3rem;
}


/* Mobile Navigation */


.icon-mobile-nav{
    color:#555;
    height: 4.8rem;
    width: 4.8rem;
    
}

.btn-mobile-nav {
    border: none;
    background-color: transparent;
    display: none;
    cursor: none;
}

.icon-mobile-nav[name="close-outline"]{
    display: none;
}














